{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "DB_CONNECTION": "Host=localhost;Database=pms-dev;Username=postgres;Password=postgres"
    //"Redis": "localhost:63179"
  },
  "IdGenerator": {
    "Id": 0
  },
  "JWTSettings": {
    "Issuer": "PMS Rest API",
    "Audience": "PMS Portal",
    "SecretKey": "SLS_PMS_2025_SUPER_SECRET!SLS_PMS_2025_SUPER_SECRET!"
  },
  "AllowedHosts": "*"
}
